# MasterPasswordGui

./: .gitignore  README.md  pom.xml
src/main/java/com/lyndir/masterpassword/gui/: AuthenticationPanel.java  GUI.java  IncognitoAuthenticationPanel.java  ModelAuthenticationPanel.java  PasswordFrame.java  RB.java  UnlockFrame.java
src/main/java/com/lyndir/masterpassword/gui/platform/mac/: AppleGUI.java  WindowsGUI.java
src/main/resources/de/hierlmeier/masterpassword/: i18n.properties  i18n_de.properties
src/main/resources/icons/: exit.xcf
