<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT METADATA -->
	<parent>
		<groupId>com.lyndir.masterpassword</groupId>
		<artifactId>masterpassword</artifactId>
		<version>GIT-SNAPSHOT</version>
	</parent>

	<name>Master Password GUI</name>
	<description>A GUI interface to the Master Password algorithm</description>
    <groupId>de.hierlmeier</groupId>
	<artifactId>masterpassword-gui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- BUILD CONFIGURATION -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.lyndir.masterpassword.gui.GUI</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>install</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							  <dontWrapJar>false</dontWrapJar>
							  <headerType>gui</headerType>
							  <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
							  <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
							  <errTitle></errTitle>
							  <cmdLine></cmdLine>
							  <chdir>.</chdir>
							  <priority>normal</priority>
							  <downloadUrl>http://java.com/download</downloadUrl>
							  <supportUrl></supportUrl>
							  <stayAlive>false</stayAlive>
							  <restartOnCrash>false</restartOnCrash>
							  <manifest></manifest>
							  <icon>${basedir}/src/main/resources/media/masterpassword.ico</icon>
							  <jre>
							    <minVersion>1.7.0</minVersion>
<!-- 							    
							    <maxVersion>1.8.0</maxVersion>
							    <jdkPreference>preferJre</jdkPreference>
							    <runtimeBits>64/32</runtimeBits>
-->							    
							  </jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.appfuse.plugins
										</groupId>
										<artifactId>
											maven-warpath-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>add-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>

						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>

						<executions>
							<execution>
								<id>manifest-update</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
								<configuration>
									<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory />
									<includes>
										<include>target/*.jar</include>
									</includes>
									<keystore>release.jks</keystore>
									<storepass>${env.PASSWORD}</storepass>
									<keypass>${env.PASSWORD}</keypass>
									<alias>masterpassword-desktop</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- DEPENDENCY MANAGEMENT -->
	<dependencies>

		<!-- PROJECT REFERENCES -->
		<dependency>
			<groupId>com.lyndir.masterpassword</groupId>
			<artifactId>masterpassword-model</artifactId>
			<version>GIT-SNAPSHOT</version>
		</dependency>

		<!-- EXTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

</project>
